CREATE TABLE INVOICE_PARTNERS FOR SYSTEM NAME INVPAR      
(INVOICE_NUMBER FOR INVNBR INT NOT NULL WITH DEFAULT,     
PARTNER_NUMBER FOR PARNBR INT NOT NULL WITH DEFAULT,      
INVOICE_AMOUNT FOR INVAMT DEC(11,2) NOT NULL WITH DEFAULT,
CREATED TIMESTAMP NOT NULL WITH DEFAULT,                  
CREATED_BY CHAR (10),  
PARTNER_STATUS CHAR(1) NOT NULL WITH DEFAULT,                                   
HELPED_BY CHAR (20),                                      
HELPED_TIME TIMESTAMP NOT NULL WITH DEFAULT,              
CHANGED TIMESTAMP NOT NULL WITH DEFAULT,                  
CHANGED_BY CHAR (10),                                     
REVERTED_BY CHAR (10),                                    
PRIMARY KEY (INVOICE_NUMBER, PARTNER_NUMBER));            
                                                          
LABEL ON TABLE INVOICE_PARTNERS IS 'Invoice Partners';    